DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.postgresql_psycopg',
        "ENGINE"   : "django.db.backends.postgresql",
        'NAME'     : 'vr3dcognitive1',
        'USER'     : 'postgres',
        'PASSWORD' : '123456',
        'HOST'     :'localhost',
        'PORT'     : '5432'
    }
}